<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZA2-tp-xmd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="B5P-D8-duA">
            <objects>
                <pageViewController storyboardIdentifier="MenuController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QtM-bS-jLZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5I-D0-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-1124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lfK-Qf-sWb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZA2-tp-xmd" customClass="MenuViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYz-wG-255"/>
                        <viewControllerLayoutGuide type="bottom" id="WuK-LN-r4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-WK-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqa-RN-Ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-Wh-ufY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-w5-Wsg" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K2O-w5-Wsg" secondAttribute="bottom" id="2Bz-yv-PYl"/>
                                    <constraint firstAttribute="trailing" secondItem="K2O-w5-Wsg" secondAttribute="trailing" id="Iw0-o2-QDt"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="top" secondItem="0DK-Wh-ufY" secondAttribute="top" id="eL8-uI-HQD"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="leading" secondItem="0DK-Wh-ufY" secondAttribute="leading" id="tam-RZ-Cva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0DK-Wh-ufY" secondAttribute="trailing" id="1cE-Tv-yAK"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="3nz-EZ-7Ng"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="bla-L9-NYu"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="qh8-2r-eJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="K2O-w5-Wsg" id="WnQ-2z-8VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1124"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="5WI-m0-KoK">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cR-n9-SPI" customClass="OptionsViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhD-DB-ZD8"/>
                        <viewControllerLayoutGuide type="bottom" id="3DL-3a-VHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtI-KU-oYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-ts-MwE">
                                <rect key="frame" x="28" y="36" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="66V-Oi-Iqr"/>
                                    <constraint firstAttribute="width" secondItem="OzA-ts-MwE" secondAttribute="height" multiplier="5:6" id="SyO-5T-Ap5"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="gwi-66-dfL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66V-Oi-Iqr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="66V-Oi-Iqr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="66V-Oi-Iqr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HexagonoPropaganda" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-R7-i0B">
                                <rect key="frame" x="139" y="190" width="359" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="9fY-oK-qt3"/>
                                    <constraint firstAttribute="width" secondItem="AK7-R7-i0B" secondAttribute="height" multiplier="359:96" id="qm9-WB-DQf"/>
                                    <constraint firstAttribute="width" constant="359" id="rK7-Au-gHn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rK7-Au-gHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rK7-Au-gHn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rK7-Au-gHn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-tQ-p2J">
                                <rect key="frame" x="538" y="28" width="40" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ND-tQ-p2J" secondAttribute="height" multiplier="5:6" id="9W6-AX-GS2"/>
                                    <constraint firstAttribute="width" constant="40" id="Yaw-ZV-wzm"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="HexagonoRestore" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-A7-QF7">
                                <rect key="frame" x="134" y="70" width="359" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gvz-A7-QF7" secondAttribute="height" multiplier="359:104" id="E1n-gf-lJm"/>
                                    <constraint firstAttribute="width" priority="999" constant="359" id="L6u-c3-Dyl"/>
                                    <constraint firstAttribute="width" priority="998" constant="700" id="aoX-GJ-W8x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L6u-c3-Dyl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="L6u-c3-Dyl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="L6u-c3-Dyl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-dT-3HD">
                                <rect key="frame" x="47" y="542" width="13" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5NT-dT-3HD" secondAttribute="height" multiplier="13:38" id="HD8-6Q-mHm"/>
                                    <constraint firstAttribute="height" constant="38" id="pVU-sR-fou"/>
                                    <constraint firstAttribute="width" constant="13" id="tzW-8f-vXW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29411764705882354" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzA-ts-MwE" firstAttribute="top" secondItem="WhD-DB-ZD8" secondAttribute="bottom" constant="16" id="0dZ-Z1-wee"/>
                            <constraint firstAttribute="centerX" secondItem="gvz-A7-QF7" secondAttribute="centerX" constant="-2" id="0s2-uo-Dgd"/>
                            <constraint firstItem="1ND-tQ-p2J" firstAttribute="top" secondItem="WhD-DB-ZD8" secondAttribute="bottom" constant="8" id="BJE-y6-yHY"/>
                            <constraint firstItem="AK7-R7-i0B" firstAttribute="top" secondItem="gvz-A7-QF7" secondAttribute="bottom" constant="17" id="IOG-te-02X"/>
                            <constraint firstItem="5NT-dT-3HD" firstAttribute="leading" secondItem="RtI-KU-oYb" secondAttribute="leadingMargin" constant="31" id="JUM-dJ-60X"/>
                            <constraint firstItem="gvz-A7-QF7" firstAttribute="top" secondItem="WhD-DB-ZD8" secondAttribute="bottom" constant="50" id="MKL-EB-1Nd"/>
                            <constraint firstItem="OzA-ts-MwE" firstAttribute="leading" secondItem="RtI-KU-oYb" secondAttribute="leadingMargin" constant="12" id="ckg-Pd-iDA"/>
                            <constraint firstAttribute="centerX" secondItem="AK7-R7-i0B" secondAttribute="centerX" constant="-3" id="nqy-lk-DAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5NT-dT-3HD" secondAttribute="trailing" constant="524" id="qIk-rX-USe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ND-tQ-p2J" secondAttribute="trailing" constant="6" id="qWm-Zd-VHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OzA-ts-MwE" secondAttribute="trailing" priority="999" constant="506" id="ukO-Y6-sP5"/>
                            <constraint firstItem="3DL-3a-VHp" firstAttribute="top" secondItem="5NT-dT-3HD" secondAttribute="bottom" constant="20" id="v62-6W-7N9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OzA-ts-MwE" id="h1S-fk-dRB"/>
                        <outlet property="restoreButton" destination="gvz-A7-QF7" id="J4E-z1-78F"/>
                        <outlet property="soundButton" destination="1ND-tQ-p2J" id="XMU-ul-Hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFY-0L-CCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-431"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="cPW-SU-7Sw">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pk9-VL-jcb" customClass="StartScreenViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCv-QI-ckn"/>
                        <viewControllerLayoutGuide type="bottom" id="hkL-gm-Pwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rW-01-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-u1-8bL">
                                <rect key="frame" x="-2" y="-16" width="602" height="612"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taptoplay" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Bp-m2g">
                                <rect key="frame" x="170" y="558" width="260" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="260" id="3MY-rD-NC9"/>
                                    <constraint firstAttribute="width" constant="200" id="O5b-hg-0YV"/>
                                    <constraint firstAttribute="height" priority="999" constant="26" id="RzY-yF-Zrg"/>
                                    <constraint firstAttribute="width" secondItem="dnV-Bp-m2g" secondAttribute="height" multiplier="10:1" id="ckE-fC-FxU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O5b-hg-0YV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="O5b-hg-0YV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="O5b-hg-0YV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-Tb-ZAh">
                                <rect key="frame" x="75" y="179" width="448" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh1-Tb-ZAh" secondAttribute="height" multiplier="109:59" id="8Ta-JJ-R9u"/>
                                    <constraint firstAttribute="width" constant="550" id="iPL-3R-clt"/>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="yOz-WE-3u9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iPL-3R-clt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="70" width="600" height="324"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iPL-3R-clt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GC" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-HC-f67">
                                <rect key="frame" x="16" y="500" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Ue-bT-1ct"/>
                                    <constraint firstAttribute="width" secondItem="rAH-HC-f67" secondAttribute="height" multiplier="1:1.3" id="9mj-Xk-4md"/>
                                    <constraint firstAttribute="width" constant="80" id="rHs-B7-LqD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ue-bT-1ct"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ue-bT-1ct"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Ue-bT-1ct"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-F1-66F">
                                <rect key="frame" x="16" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="80" id="7WY-S0-plm"/>
                                    <constraint firstAttribute="width" constant="40" id="TSu-SD-5jI"/>
                                    <constraint firstAttribute="width" secondItem="4sU-F1-66F" secondAttribute="height" multiplier="1:1" id="WaK-Qa-wuM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TSu-SD-5jI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TSu-SD-5jI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TSu-SD-5jI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAH-HC-f67" firstAttribute="leading" secondItem="5rW-01-OQW" secondAttribute="leadingMargin" id="1Fa-YX-fXb"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="centerX" secondItem="dnV-Bp-m2g" secondAttribute="centerX" priority="750" id="3kf-ZF-iqu"/>
                            <constraint firstAttribute="trailing" secondItem="NP7-u1-8bL" secondAttribute="trailing" id="Gxy-Fe-MHe"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="width" secondItem="5rW-01-OQW" secondAttribute="height" multiplier="56:75" priority="750" id="NVb-11-3MB"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="top" secondItem="5rW-01-OQW" secondAttribute="top" id="Vne-cE-ldX"/>
                            <constraint firstItem="4sU-F1-66F" firstAttribute="top" secondItem="gCv-QI-ckn" secondAttribute="bottom" constant="7" id="X1S-zh-xME"/>
                            <constraint firstAttribute="bottom" secondItem="dnV-Bp-m2g" secondAttribute="bottom" priority="750" constant="16" id="XyQ-aN-ggz"/>
                            <constraint firstItem="hkL-gm-Pwv" firstAttribute="top" secondItem="rAH-HC-f67" secondAttribute="bottom" constant="7" id="YEX-y9-gw9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NP7-u1-8bL" secondAttribute="bottom" constant="-2" id="aO1-Aw-0Td"/>
                            <constraint firstItem="dnV-Bp-m2g" firstAttribute="centerX" secondItem="5rW-01-OQW" secondAttribute="centerX" priority="750" id="fZG-Xl-mkI"/>
                            <constraint firstItem="rAH-HC-f67" firstAttribute="centerX" secondItem="4sU-F1-66F" secondAttribute="centerX" id="gJS-Kd-yDN"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="top" secondItem="gCv-QI-ckn" secondAttribute="bottom" priority="999" constant="75" id="hUf-ou-Udb"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="centerY" secondItem="NP7-u1-8bL" secondAttribute="centerY" priority="750" constant="-47" id="l1C-DF-Dqq"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="leading" secondItem="5rW-01-OQW" secondAttribute="leadingMargin" constant="-18" id="yx1-6N-qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintDeCima" destination="hUf-ou-Udb" id="hUG-4y-XgQ"/>
                        <outlet property="contentImageView" destination="NP7-u1-8bL" id="2Cf-K2-fZ3"/>
                        <outlet property="gameCenterButton" destination="rAH-HC-f67" id="2Sb-km-dna"/>
                        <outlet property="logo" destination="Fh1-Tb-ZAh" id="DuD-Mh-hPI"/>
                        <outlet property="soundButton" destination="4sU-F1-66F" id="yYC-hR-Gsp"/>
                        <outlet property="tapToPlay" destination="dnV-Bp-m2g" id="rnc-Aq-GRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-As-6hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-442"/>
        </scene>
        <!--Levels Controller-->
        <scene sceneID="mU9-PV-Vzi">
            <objects>
                <viewController storyboardIdentifier="LevelsController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABy-pG-dPu" customClass="LevelsController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZc-g1-qEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXC-Vp-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX8-K5-dKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-xz-JiA">
                                <rect key="frame" x="282" y="302" width="37" height="37"/>
                                <color key="color" red="0.98251348810000005" green="1" blue="0.97068622329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="382" y="302" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-uR-mOp" customClass="LevelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-z1-iPl" customClass="LevelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="1" green="0.68141226740000005" blue="0.44584076810000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-1U-Qw8" customClass="LevelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.33122368549999998" green="0.43933219579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="jPd-1U-Qw8" secondAttribute="bottom" id="3xS-UY-jHh"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="width" secondItem="Iqe-uR-mOp" secondAttribute="width" id="9ry-SA-PrM"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="EYL-cL-r7P"/>
                            <constraint firstItem="Iqe-uR-mOp" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="EjL-9r-bTX"/>
                            <constraint firstItem="Iqe-uR-mOp" firstAttribute="left" secondItem="ZX8-K5-dKf" secondAttribute="left" id="I1S-9Y-pxJ"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="left" secondItem="Iqe-uR-mOp" secondAttribute="right" id="Kz5-uo-umA"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="La8-k0-NhL"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="width" secondItem="Iqe-uR-mOp" secondAttribute="width" id="Rfa-AI-4df"/>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="Iqe-uR-mOp" secondAttribute="bottom" id="aJE-QW-ze7"/>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="UT5-z1-iPl" secondAttribute="bottom" id="bXP-vX-TX9"/>
                            <constraint firstAttribute="right" secondItem="jPd-1U-Qw8" secondAttribute="right" id="mvm-Mo-pFM"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="left" secondItem="UT5-z1-iPl" secondAttribute="right" id="uDL-gd-E13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelOneView" destination="Iqe-uR-mOp" id="4Tb-26-g9B"/>
                        <outlet property="levelThreeView" destination="jPd-1U-Qw8" id="eTq-g8-aru"/>
                        <outlet property="levelTwoView" destination="UT5-z1-iPl" id="raF-Um-aih"/>
                        <outlet property="loadingIndicator" destination="nk3-xz-JiA" id="imO-mJ-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-gP-2za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="GC" width="152" height="201"/>
        <image name="HexagonoPropaganda" width="2143" height="365"/>
        <image name="HexagonoRestore" width="2143" height="365"/>
        <image name="info" width="42" height="200"/>
        <image name="logo" width="1071" height="585"/>
        <image name="pause" width="152" height="201"/>
        <image name="settings" width="200" height="200"/>
        <image name="sound" width="400" height="400"/>
        <image name="taptoplay" width="694" height="71"/>
    </resources>
</document>
