<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ABy-pG-dPu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="B5P-D8-duA">
            <objects>
                <pageViewController storyboardIdentifier="MenuController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QtM-bS-jLZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5I-D0-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-1124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lfK-Qf-sWb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZA2-tp-xmd" customClass="MenuViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYz-wG-255"/>
                        <viewControllerLayoutGuide type="bottom" id="WuK-LN-r4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-WK-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqa-RN-Ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-Wh-ufY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-w5-Wsg" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K2O-w5-Wsg" secondAttribute="bottom" id="2Bz-yv-PYl"/>
                                    <constraint firstAttribute="trailing" secondItem="K2O-w5-Wsg" secondAttribute="trailing" id="Iw0-o2-QDt"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="top" secondItem="0DK-Wh-ufY" secondAttribute="top" id="eL8-uI-HQD"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="leading" secondItem="0DK-Wh-ufY" secondAttribute="leading" id="tam-RZ-Cva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0DK-Wh-ufY" secondAttribute="trailing" id="1cE-Tv-yAK"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="3nz-EZ-7Ng"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="bla-L9-NYu"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="qh8-2r-eJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="K2O-w5-Wsg" id="WnQ-2z-8VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="269"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="cPW-SU-7Sw">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pk9-VL-jcb" customClass="StartScreenViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCv-QI-ckn"/>
                        <viewControllerLayoutGuide type="bottom" id="hkL-gm-Pwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rW-01-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-u1-8bL">
                                <rect key="frame" x="-2" y="-16" width="602" height="612"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taptoplay" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Bp-m2g">
                                <rect key="frame" x="170" y="558" width="260" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3MY-rD-NC9"/>
                                    <constraint firstAttribute="height" constant="26" id="RzY-yF-Zrg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-Tb-ZAh">
                                <rect key="frame" x="75" y="179" width="448" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh1-Tb-ZAh" secondAttribute="height" multiplier="109:59" id="8Ta-JJ-R9u"/>
                                    <constraint firstAttribute="width" constant="550" id="iPL-3R-clt"/>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="yOz-WE-3u9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iPL-3R-clt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="100" y="70" width="600" height="324"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="iPL-3R-clt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="centerX" secondItem="dnV-Bp-m2g" secondAttribute="centerX" priority="750" id="3kf-ZF-iqu"/>
                            <constraint firstAttribute="trailing" secondItem="NP7-u1-8bL" secondAttribute="trailing" id="Gxy-Fe-MHe"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="width" secondItem="5rW-01-OQW" secondAttribute="height" multiplier="56:75" priority="750" id="NVb-11-3MB"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="top" secondItem="5rW-01-OQW" secondAttribute="top" id="Vne-cE-ldX"/>
                            <constraint firstAttribute="bottom" secondItem="dnV-Bp-m2g" secondAttribute="bottom" priority="750" constant="16" id="XyQ-aN-ggz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NP7-u1-8bL" secondAttribute="bottom" constant="-2" id="aO1-Aw-0Td"/>
                            <constraint firstItem="dnV-Bp-m2g" firstAttribute="centerX" secondItem="5rW-01-OQW" secondAttribute="centerX" priority="750" id="fZG-Xl-mkI"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="top" secondItem="gCv-QI-ckn" secondAttribute="bottom" priority="999" constant="75" id="hUf-ou-Udb"/>
                            <constraint firstItem="Fh1-Tb-ZAh" firstAttribute="centerY" secondItem="NP7-u1-8bL" secondAttribute="centerY" priority="750" constant="-47" id="l1C-DF-Dqq"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="leading" secondItem="5rW-01-OQW" secondAttribute="leadingMargin" constant="-18" id="yx1-6N-qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintDeCima" destination="hUf-ou-Udb" id="hUG-4y-XgQ"/>
                        <outlet property="contentImageView" destination="NP7-u1-8bL" id="2Cf-K2-fZ3"/>
                        <outlet property="logo" destination="Fh1-Tb-ZAh" id="DuD-Mh-hPI"/>
                        <outlet property="tapToPlay" destination="dnV-Bp-m2g" id="rnc-Aq-GRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-As-6hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-442"/>
        </scene>
        <!--Levels Controller-->
        <scene sceneID="mU9-PV-Vzi">
            <objects>
                <viewController storyboardIdentifier="LevelsController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABy-pG-dPu" customClass="LevelsController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZc-g1-qEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXC-Vp-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX8-K5-dKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-xz-JiA">
                                <rect key="frame" x="282" y="302" width="37" height="37"/>
                                <color key="color" red="0.98251348810000005" green="1" blue="0.97068622329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="382" y="302" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-uR-mOp" customClass="levelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-z1-iPl" customClass="levelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="1" green="0.68141226740000005" blue="0.44584076810000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.59999999999999964" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-1U-Qw8" customClass="levelView" customModule="Ninja_Goo" customModuleProvider="target">
                                <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.33122368549999998" green="0.43933219579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="jPd-1U-Qw8" secondAttribute="bottom" id="3xS-UY-jHh"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="width" secondItem="Iqe-uR-mOp" secondAttribute="width" id="9ry-SA-PrM"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="EYL-cL-r7P"/>
                            <constraint firstItem="Iqe-uR-mOp" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="EjL-9r-bTX"/>
                            <constraint firstItem="Iqe-uR-mOp" firstAttribute="left" secondItem="ZX8-K5-dKf" secondAttribute="left" id="I1S-9Y-pxJ"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="left" secondItem="Iqe-uR-mOp" secondAttribute="right" id="Kz5-uo-umA"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="La8-k0-NhL"/>
                            <constraint firstItem="UT5-z1-iPl" firstAttribute="width" secondItem="Iqe-uR-mOp" secondAttribute="width" id="Rfa-AI-4df"/>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="Iqe-uR-mOp" secondAttribute="bottom" id="aJE-QW-ze7"/>
                            <constraint firstItem="ZXC-Vp-mkx" firstAttribute="bottom" secondItem="UT5-z1-iPl" secondAttribute="bottom" id="bXP-vX-TX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPd-1U-Qw8" secondAttribute="trailing" constant="-16" id="jH6-BS-tpD"/>
                            <constraint firstAttribute="right" secondItem="jPd-1U-Qw8" secondAttribute="right" id="mvm-Mo-pFM"/>
                            <constraint firstItem="Iqe-uR-mOp" firstAttribute="leading" secondItem="ZX8-K5-dKf" secondAttribute="leadingMargin" constant="-16" id="nGD-9n-1lv"/>
                            <constraint firstItem="jPd-1U-Qw8" firstAttribute="left" secondItem="UT5-z1-iPl" secondAttribute="right" id="uDL-gd-E13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="nk3-xz-JiA" id="imO-mJ-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-gP-2za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1071" height="585"/>
        <image name="taptoplay" width="694" height="71"/>
    </resources>
</document>
