<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZA2-tp-xmd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="B5P-D8-duA">
            <objects>
                <pageViewController storyboardIdentifier="MenuController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QtM-bS-jLZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5I-D0-lf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-1124"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lfK-Qf-sWb">
            <objects>
                <viewController id="ZA2-tp-xmd" customClass="MenuViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYz-wG-255"/>
                        <viewControllerLayoutGuide type="bottom" id="WuK-LN-r4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIj-WK-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqa-RN-Ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1124"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-Wh-ufY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-w5-Wsg" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K2O-w5-Wsg" secondAttribute="bottom" id="2Bz-yv-PYl"/>
                                    <constraint firstAttribute="trailing" secondItem="K2O-w5-Wsg" secondAttribute="trailing" id="Iw0-o2-QDt"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="top" secondItem="0DK-Wh-ufY" secondAttribute="top" id="eL8-uI-HQD"/>
                                    <constraint firstItem="K2O-w5-Wsg" firstAttribute="leading" secondItem="0DK-Wh-ufY" secondAttribute="leading" id="tam-RZ-Cva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41694085510000001" green="1" blue="0.3936637805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0DK-Wh-ufY" secondAttribute="trailing" id="1cE-Tv-yAK"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="3nz-EZ-7Ng"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="bla-L9-NYu"/>
                            <constraint firstItem="0DK-Wh-ufY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="qh8-2r-eJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="K2O-w5-Wsg" id="WnQ-2z-8VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="269"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="cPW-SU-7Sw">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pk9-VL-jcb" customClass="StartScreenViewController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCv-QI-ckn"/>
                        <viewControllerLayoutGuide type="bottom" id="hkL-gm-Pwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rW-01-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NP7-u1-8bL">
                                <rect key="frame" x="-2" y="0.0" width="602" height="602"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-Tb-ZAh">
                                <rect key="frame" x="154" y="223" width="288" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh1-Tb-ZAh" secondAttribute="height" multiplier="288:157" id="bmQ-4w-2RZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taptoplay" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Bp-m2g">
                                <rect key="frame" x="170" y="554" width="260" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3MY-rD-NC9"/>
                                    <constraint firstAttribute="height" constant="26" id="RzY-yF-Zrg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NP7-u1-8bL" secondAttribute="trailing" id="Gxy-Fe-MHe"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="top" secondItem="5rW-01-OQW" secondAttribute="top" id="Vne-cE-ldX"/>
                            <constraint firstAttribute="bottom" secondItem="dnV-Bp-m2g" secondAttribute="bottom" constant="20" symbolic="YES" id="XyQ-aN-ggz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NP7-u1-8bL" secondAttribute="bottom" constant="-2" id="aO1-Aw-0Td"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="centerY" secondItem="Fh1-Tb-ZAh" secondAttribute="centerY" id="e5b-RK-kve"/>
                            <constraint firstItem="dnV-Bp-m2g" firstAttribute="centerX" secondItem="5rW-01-OQW" secondAttribute="centerX" id="fZG-Xl-mkI"/>
                            <constraint firstItem="NP7-u1-8bL" firstAttribute="leading" secondItem="5rW-01-OQW" secondAttribute="leadingMargin" constant="-18" id="yx1-6N-qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="NP7-u1-8bL" id="2Cf-K2-fZ3"/>
                        <outlet property="logo" destination="Fh1-Tb-ZAh" id="DuD-Mh-hPI"/>
                        <outlet property="tapToPlay" destination="dnV-Bp-m2g" id="MFA-fu-eu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-As-6hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-442"/>
        </scene>
        <!--Levels Controller-->
        <scene sceneID="mU9-PV-Vzi">
            <objects>
                <viewController storyboardIdentifier="LevelsController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ABy-pG-dPu" customClass="LevelsController" customModule="Ninja_Goo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZc-g1-qEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXC-Vp-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX8-K5-dKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="minifase1" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-wf-LW6">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="601"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minifase2" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-7s-LcJ">
                                <rect key="frame" x="200" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.93064260480000005" green="0.94313412900000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plataforma3.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-is-Z8K">
                                <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.93064260480000005" green="0.94313412900000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-xz-JiA">
                                <rect key="frame" x="282" y="302" width="37" height="37"/>
                                <color key="color" red="0.98251348810000005" green="1" blue="0.97068622329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="width" secondItem="4VI-wf-LW6" secondAttribute="width" id="3Cu-59-GWZ"/>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="bottom" secondItem="ZXC-Vp-mkx" secondAttribute="top" id="5d5-G1-Byc"/>
                            <constraint firstItem="SEq-is-Z8K" firstAttribute="leading" secondItem="TJ1-7s-LcJ" secondAttribute="trailing" id="JsJ-Li-1Yo"/>
                            <constraint firstAttribute="trailing" secondItem="SEq-is-Z8K" secondAttribute="trailing" id="MF7-8B-Y9Y"/>
                            <constraint firstItem="4VI-wf-LW6" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="topMargin" id="Mc8-91-E3X"/>
                            <constraint firstItem="SEq-is-Z8K" firstAttribute="bottom" secondItem="ZXC-Vp-mkx" secondAttribute="top" id="cDY-yw-TOA"/>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="centerX" secondItem="ZX8-K5-dKf" secondAttribute="centerX" id="fPJ-93-WQV"/>
                            <constraint firstItem="nk3-xz-JiA" firstAttribute="top" secondItem="rZc-g1-qEG" secondAttribute="bottom" constant="282" id="fdy-tC-yr9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4VI-wf-LW6" secondAttribute="bottom" constant="-1" id="gi6-ba-yMd"/>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="width" secondItem="SEq-is-Z8K" secondAttribute="width" id="uRB-ST-JwG"/>
                            <constraint firstItem="nk3-xz-JiA" firstAttribute="centerX" secondItem="TJ1-7s-LcJ" secondAttribute="centerX" id="wBz-Mi-gPZ"/>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="top" secondItem="ZX8-K5-dKf" secondAttribute="top" id="xqv-Jo-FtY"/>
                            <constraint firstItem="TJ1-7s-LcJ" firstAttribute="top" secondItem="SEq-is-Z8K" secondAttribute="top" id="zmc-I4-WHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOne" destination="4VI-wf-LW6" id="Nto-5j-Wo9"/>
                        <outlet property="imageThree" destination="SEq-is-Z8K" id="yts-tU-5vS"/>
                        <outlet property="imageTwo" destination="TJ1-7s-LcJ" id="4fy-qP-8cB"/>
                        <outlet property="loadingIndicator" destination="nk3-xz-JiA" id="imO-mJ-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-gP-2za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1071" height="585"/>
        <image name="minifase1" width="682" height="1536"/>
        <image name="minifase2" width="682" height="1536"/>
        <image name="plataforma3.png" width="1320" height="1836"/>
        <image name="taptoplay" width="694" height="71"/>
    </resources>
</document>
